{% extends "base.html" %}
{% block title %}Imprint - NewsletterChat{% endblock %}
{% block content %}
    <div class="container">
        <h1>Impressum</h1>
        <p><strong>WddK Commerce UG (haftungsbeschränkt)</strong></p>
        <p>Hollerallee 26<br>
        28209 Bremen<br>
        Deutschland</p>
        <p>Keine Besuchsadresse! Bestellungen sind nur über den Shop oder Vertriebspartner möglich.</p>
        <p><strong>Vertreten durch:</strong><br>
        Geschäftsführer: Jonas Wendel</p>
        <p><strong>Telefon:</strong> +49 421 52636100<br>
        <strong>E-Mail:</strong> <a href="mailto:support@wddk-commerce.de">support@wddk-commerce.de</a></p>
        <p><strong>Handelsregister:</strong> Bremen, HRB 40461<br>
        <strong>Umsatzsteuer-Identifikationsnummer:</strong> DE369712295</p>
        <p>Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit, die Sie <a href="https://ec.europa.eu/consumers/odr/">hier</a> finden.<br>
        Zur Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle sind wir nicht verpflichtet und nicht bereit.</p>
    </div>
{% endblock %}